<html>
  <head>
    <title>SkyOffice - beta</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 160px);
        grid-gap: 5px;
        grid-auto-rows: 160px;
        position: absolute;
        top: 35px;
        right: 10px;
      }

      .video-grid video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        border: 1px groove rgb(229, 251, 255);
      }

      .button-grid {
        width: 160px;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <script src="main.ts"></script>
    <div class="video-grid"></div>
    <div class="button-grid"></div>
  </body>
</html>
